Contact Us!

Below are series of information and details that will assist you in giving us feedbacks or for cor contacting us:




Live Support


Please log in to Troco Technology Limited when you require assistance with your transaction or want to share your thoughts about working with us.
You can also contact us by email at <link>support@troco.ng</link> to be live with customer care.




Phone Support


Please use our live phone help if you have any questions or require immediate assistance.
The hours of operation are <i>7:30 a.m</i> to <i>5:30 p.m</i> Pacific Time, Monday through Saturday.
You can message or call us on: <link>+2347075188880</link>
Or using our email: <link>support@troco.ng</link>

Kindly email us at <link>support@troco.ng</link> if you need customer service outside of our phone support hours.
As soon as possible, one of our Email Support Representatives will get in touch with you.
Although Troco Technology customer service is always available to help, scope of assistance is restricted due to regulatory regulations.




Assistance


●  Get more information about our escrow services.
● A bug fix error occurs.
● Problems with transactions
● Creating order limitations.
● Any suspicious or fraudulent conduct, delay, or abuse of language is reported by users.
● Administrator restrictions or server issues
● Account banned or account issues

We are available to assist you with any technical inquiries, issues, or ideas.
Regarding your convenience, please can contact us by phone or email using the contact information given.




Mini-Branch Office


Ibusa junction by Nebisi road, asaba, Delta.
Gra., Onitsha, Anambra