How To Use Troco


The following steps, series and illustrations are guide on how to use the Troco Mobile App.




Contact List


<image>1.png</image>

Contacts that are registered with Troco will be instantly added to your contact list.
This will be done once you click the "Add" green button.





Client List


<image>2.png</image>
These clients are your business partners or customers that you interact with via Troco.
Without the client list, you are unable to create an order.





Create an Order


First click on the green button at the bottom right of the screen on the "Orders Tab".
Once the button is clicked, the a popup like the image below will appear:
<image>3.png</image>
Select a name and the duration of the project, then press the button to create an order.
Immediately, an order will be generated.




Add Client To Order


<image>4.png</image>

Click the green button at the top of your order to add the client with whom you wish to conduct the transaction with.
Multiple buyers cannot be added






Create Transaction


<image>5.png</image>

To create a transaction, click the green motor button at the top.
By clicking this, you intend to generate a transaction.





Select Transaction Category


<image>6.png</image>

When selecting the category of a transaction, the creator has three alternatives to choose from: Product, Virtual or Service.





Product Transaction Info


<image>7.png</image>

In order to complete creating a Product Transaction, The Creator must input the transaction's name, description, time range, inspection period and location.
Next, Select "Continue".





Service Transaction Info


<image>23.png</image>

The project's name must be included, along with an extensive explanation of the method by which it will be carried out done, the total cost, and the estimated time of completion.
You must indicate how the developer will be paid upon completion of each task, when you are satisfied and how long the work will take.
As an instance, if the project will take more than a month, you will divide it down into smaller tasks, and the developer will be paid when each task is completed.





Add Items


<image>8.png</image>

In order to add items to transaction, click the green icon at the bottom right of the screen.
Creators can offer up to 20 items with different prices, images and other details.





Product Info


<image>9.png</image>

When adding products, you will be asked to enter the product's name, price, quantity (new or used), grade and a maximum of 3 photos (e.g front or side view) of the product.
Once you've added the products, and you move to the next page, the total cost and escrow fee will appear there.





Task (Service) Info


<image>24.png</image>

You have to specify the payment timeline for the developer in addition to the task that will be completed on each assignment.
The price and the due date must match the information you entered on the initial page.

<image>26.png</image>

If you decide to split a project, you can assign up to ten tasks with varied deadlines to split the work between you and the developer.
Select the appropriate button to indicate if you are a developer or a client.




Virtual-Item Info


<image>46.png</image>

Add the name of the software or virtual-item you wish to sell, a brief explanation of its price, and an image, then click Add.






Generate Transaction


<image>10.png</image>

To generate a transaction, click the green button under.
Once it's clicked you'll be directed to enter your one-time Troco Transaction pin.
Once that is settled, you will be directed to a screen where your transactions will be generated.





Cancelling Transactions


<image>11.png</image>

While the transaction is on <i>pending</i>, If the buyer is no longer interested in the transaction, you can click the red button to cancel transaction, which will immediately Decline or Cancel the transaction.





Accepting Terms Of Product


<image>12.png</image>

For Service:
<image>30.png</image>

In situations where the buyer (or client) has not accepted the terms of service and product, you cannot continue.
If any modifications are required, editing of transactions can also take place.

For Virtual:
<image>47.png</image>

You cannot proceed until the buyer has agreed to the terms of software or application If any modifications are required, you can amend the transaction before proceeding.





Making Payments


<image>13.png</image>

In order to make a payment, select your bank and account number.
Your bank name and account will be validated by the Troco App.
Once it is validated and added, It will be used as a means of identifying and validating the funds and receipt <i>you</i> sent to Troco's bank account <i>for that particular transaction</i>.





Upload Payment Receipts


<image>14.png</image>

The payment receipt will be uploaded and would be awaiting the administrator's approval.





Adding Driver Details (Product Transactions)


<image>15.png</image>

For creators, once payment has been made, Driver details would be added.
To add driver information, click the green button below.





Driver Info (Details)


<image>16.png</image>

The creator <i>(seller)</i> would be asked to enter crucial driver information.
Information such as:

1. Driver's Name.
2. Company Name <i>(The Delivery Firm's Name)</i>.
3. Driver's Phone Number.
4. Delivery Time.
5. Vehicle's Plate Number <i>(Both Front and Back)</i>.





Ongoing Delivery


<image>17.png</image>

Once the driver information is uploaded, Buyer is expected to wait for the product to arrive within the time frame stated by the vendor.
The administrator will notify the buyer once the products have arrived.





Uploading Proof of Work (Service Transactions)


<image>34.png</image>

The proof of work must be uploaded by the developer before the client can receive the project.





Seller Uploads Proof/Software (Virtual Transaction)


<image>48.png</image>

In order to upload software, the seller must click the green button.

<image>49.png</image>

You can also upload multitple files, software, or documents are required.





Receiving Products/Work


<image>18.png</image>

Once the item is delivered to the buyer's location, he or she must pick it up at the company vehicle park and click "receive".

For Service Transactions:

<image>35.png</image>

Clients must first click the receive button. Review the developer's work.

For Virtual Transactions:

<image>50.png</image>

The buyer has to click the "receive" button first.
Then, inspect the seller's information or software login credentials





Acceptance of the terms of products/work and Attestation to it's reception.


<image>19.png</image>

To confirm that the product has been collected via the company's vehicle, the buyer must agree to the terms of the transaction and attest that he/she <bold>has received it</bold>.

For Service Transactions

<image>36.png</image>

The client must agree to the terms of the task in order to indicate that the programmer has provided them with.






Finalizing Buyer Inspection


<image>20.png</image>

The period of time the seller enables the buyer to evaluate the merchandise before clicking the "green" button indicates the buyer is satisfied with the products.





Satisfied Or Unsatisfied?


<image>21.png</image>

Depending on how long the seller permits for the inspection, you've got a few minutes or hours to test the product and click "satisfied" to indicate whether or not you are pleased.
If you are satisfied, the transaction will be completed and funds transmitted swiftly to the seller's wallet.

For Service Transactions:

<image>37.png</image>

The customer must evaluate the project and indicate his level of satisfaction.
If he has minor modifications, he has to choose "unsatisfied" so that the programmer can return, amend the work, and resend it to the customer until he is satisfied.
As soon as the client indicates satisfaction with the completed line of work, payment will be transferred to the developer's wallet.
Payment will be displayed for the following work if the client is satisfied.

For Virtual Transactions

The buyer must assess the software or documentation and indicate his level of satisfaction.
He has to select "unsatisfied" if he only wants minor changes made so the seller can make the necessary adjustments and submit it to the buyer once again until the both are satisfied.
The seller receives payment once the buyer is satisfied with the software or documentation.




Transaction Receipt


<image>22.png</image>

It displays the transaction date.
And a brief description about the transaction.



